"start": "webpack serve --config ./webpack.config.js --progress --profile --content-base src/",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"